# Server Port
server.port=8080

# Multipart File Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${java.io.tmpdir}

# File Upload Configuration
app.upload.base-dir=${user.dir}/uploads
app.upload.video-dir=${app.upload.base-dir}/videos

# Additional configuration for multipart handling
spring.servlet.multipart.resolve-lazily=false

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://developer:46HBBSTbkO77jqIk@cluster0.fg1besv.mongodb.net/?ssl=true&ssl.invalid.hostname.allowed=true&retryWrites=true&w=majority
spring.data.mongodb.database=NewFoodies

# Logging Configuration
logging.level.root=INFO
logging.level.com.perfectrecipe=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000